<html><body>
<!--ReleaseHeader--><p id="publish-box">Child Record, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/childrecord/tree/16/merge'>https://github.com/hl7-be/childrecord/tree/16/merge</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/childrecord/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
<script type="text/javascript">
// cb3cfd60-4c81-430d-8f9b-680c913c3204
langs=["en"]
</script>
<script type="text/javascript" src="assets/js/lang-redirects.js"></script>
</body></html>
